# Cat_Paw_Footprint-test

./: Cat_Paw_Footprint.csproj  Cat_Paw_Footprint.sln  Program.cs  README.md  appsettings.json
Areas/Employee/Controllers/: EmployeeAuthController.cs
Areas/Employee/Services/: VendorAdminService.cs
Areas/Employee/ViewModel/: RegisterViewModel.cs
Areas/Employee/Views/VendorAdmin/: VendorList.cshtml  VendorRegister.cshtml
Controllers/: AccountControllercs.cs
Data/: ApplicationDbContext.cs  EmployeeDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Coupon.cs  CouponPic.cs  Customer.cs  CustomerBlacklist.cs  CustomerCouponsRecord.cs  CustomerLevel.cs  CustomerLoginHistory.cs  CustomerOrder.cs  CustomerOrderFeedback.cs  CustomerOrderMemberInfo.cs  CustomerProfile.cs  CustomerSupportFeedback.cs  CustomerSupportMessage.cs  CustomerSupportTicket.cs  CustomerTripProject.cs  DateDimension.cs  District.cs  Employee.cs  EmployeeProfile.cs  EmployeeRole.cs  Faq.cs  Faqcategory.cs  Hotel.cs  HotelKeyword.cs  HotelPic.cs  Keyword.cs  Location.cs  LocationKeyword.cs  LocationPic.cs  NewsPic.cs  NewsTable.cs  OrderPaymentInfo.cs  OrderStatus.cs  PaymentStatus.cs  Product.cs  ProductAnalysis.cs  ProductPic.cs  ProductsHotel.cs  ProductsLocation.cs  ProductsPromotion.cs  (+20 more)
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _SuperAdmin.cshtml
